# ACCESO-DATOS

./: UNIVERSIDAD.sql
HIBERNATE/: pom.xml
HIBERNATE/src/main/java/HIBERNATE/Manager/: PRUEBA.java
HIBERNATE/src/main/java/HIBERNATE/Modelos/: ALUMNOS.java  MATRICULA.java  NOMINA.java  PROFESOR.java  UNIVERSIDAD.java
HIBERNATE/src/main/java/HIBERNATE/Operaciones/: AlumnoDao.java  DAO_ALUMNOS.java  DAO_MATRICULA.java  DAO_NOMINA.java  DAO_PROFESOR.java  DAO_UNIVERSIDAD.java  MatriculaDao.java  NominaDao.java  ProfesorDao.java  UniversidadDao.java
